{
  "permissions": {
    "allow": [
      "Bash(flutter pub:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter build:*)",
      "Bash(flutter test:*)",
      "Bash(flutter gen-l10n:*)",
      "Bash(dart run:*)",
      "Bash(dart analyze:*)",
      "Bash(dart pub:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "WebSearch",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
